# GameTuner

./: .gitignore  DISCLAIMER.md  GameTuner.sln  LINUX_MIGRATION_ANALYSIS.md  README.md
GameTuner/: GameTuner.CustomUI.resx  GameTuner.LuaConsole.resx  GameTuner.csproj  GameTuner.frmMainForm.resx
GameTuner.Avalonia/: App.axaml  App.axaml.cs  (+4 more)
GameTuner.Framework/: GameTuner.Framework.BuildProcess.BuildResultsPanel.resx  GameTuner.Framework.CollapsablePanel.resx  GameTuner.Framework.ExceptionLogControl.resx  GameTuner.Framework.ExploreFileList.resx  GameTuner.Framework.Properties.Resources.resx  GameTuner.Framework.ValidatePanel.resx  GameTuner.Framework.csproj
GameTuner.Framework/GameTuner.Framework/: AboutBox.cs  AccelKey.cs  AppBarHelper.cs  ApplicationHelper.cs  AssetEditStyle.cs  AssetEditStyleAttribute.cs  AssetManager.cs  AssetProviderCaption.cs  AssetProviderCollection.cs  AssetProviderHelper.cs  AssetTypeAttribute.cs  AutoCompletePopup.cs  Available.cs  BlockCurveInfo.cs  BlockCurveType.cs  Bounds.cs  CRC32.cs  CaptionControl.cs  CollapsablePanel.cs  CollectionEditorEx.cs  ColorExtension.cs  ColorProviderAttribute.cs  CompareMethod.cs  CompareValues.cs  ConsoleHelper.cs  Context.cs  ControlExtension.cs  CopyableTextViewer.cs  CustomCursor.cs  CustomCursors.cs  DataNameAttribute.cs  Database.cs  DelayedDelegate.cs  DontShowAgainPopup.cs  DragDropHelper.cs  DrawingHelper.cs  ErrorHandling.cs  ErrorLevel.cs  ErrorMessage.cs  ErrorReportWnd.cs  (+205 more)
GameTuner.Framework/GameTuner.Framework.Audio/: WaveHeaderResult.cs  WaveHelper.cs
GameTuner.Framework/GameTuner.Framework.BuildProcess/: BuildHelper.cs  BuildJob.cs  BuildLogAddedHandler.cs  BuildResultsArgs.cs  BuildResultsForm.cs  BuildResultsHandler.cs  BuildResultsPanel.cs  BuildStepCollection.cs  IBuildJob.cs  IBuildSettings.cs  IBuildStep.cs
GameTuner.Framework/GameTuner.Framework.BuildProcess.Steps/: CommandStep.cs  CopyFileStep.cs  DeleteFileStep.cs  MakeDirStep.cs  PrintStep.cs  RemoveDirStep.cs  RenameFileStep.cs  SetEnvStep.cs  SyncToHeadStep.cs  SyncToLabelStep.cs
GameTuner.Framework/GameTuner.Framework.Camera/: CameraHandler.cs  CameraState.cs  CameraUtility.cs
GameTuner.Framework/GameTuner.Framework.Controls/: ColorButton.cs  ColorParameterEditor.cs  FloatParameterEditor.cs  FolderSelectionControl.cs  HeaderControl.cs  IParameterEditor.cs  OpenVirtualFileForm.cs  PopupNotifyClickedHandler.cs  PopupNotifyComponent.cs  ProgressBarEx.cs  TextureParameterEditor.cs
GameTuner.Framework/GameTuner.Framework.Controls.Graph/: FlowGraphControl.cs
GameTuner.Framework/GameTuner.Framework.Controls.Wizard/: WizardForm.cs  WizardPage.cs  WizardPageEventArgs.cs  WizardPageEventHandler.cs
GameTuner.Framework/GameTuner.Framework.Converters/: FieldPropertyDescriptor.cs  ListTypeConverter.cs  TimeCodeConverter.cs  ValueConverter.cs  Vec2Converter.cs
GameTuner.Framework/GameTuner.Framework.Export/: AESGlobalVars.cs  AnimExporterSettingsConverter.cs  AnimationEntry.cs  GameTunerAnimationManager.cs  GameTunerModelManager.cs  GrannyExporterFBX.cs  IAnimationManagerToolInterface.cs  IModelManagerToolInterface.cs  LayerEntry.cs  MESGlobalVars.cs  ModelExporterSettingsConverter.cs  ModelGroupEntry.cs  NullAnimationToolInterface.cs  NullModelToolInterface.cs  ProgressUpdateDelegate.cs  progress_window.cs
GameTuner.Framework/GameTuner.Framework.Graph/: BlockCurvePopup.cs  DefaultFlowGraph.cs  DefaultFlowNode.cs  DefaultFlowNodeMixed.cs  DefaultFlowNodeOneInput.cs  DefaultFlowNodeOneOutput.cs  DefaultFlowNodePassThru.cs  DefaultFlowSocket.cs  DefaultStateGraph.cs  DefaultStateNode.cs  DefaultStateNub.cs  DefaultStateSocket.cs  DynamicEntriesAttribute.cs  DynamicEntriesStyle.cs  FlowGraphNodeStyle.cs  FlowGraphNodeStyleAttribute.cs  FlowGraphSocketType.cs  GraphItemDescriptor.cs  GraphItemType.cs  GraphNodeCollection.cs  GraphNubCollection.cs  GraphSocketCollection.cs  IFlowGraph.cs  IFlowGraphBlockCurve.cs  IFlowGraphDynamicEntries.cs  IFlowGraphNode.cs  IFlowGraphSocket.cs  IGraph.cs  IGraphCaptionProvider.cs  IGraphContainer.cs  IGraphDataProvider.cs  IGraphNode.cs  IGraphNub.cs  IGraphSocket.cs  ISocketBuilder.cs  IStateGraph.cs  IStateGraphNode.cs  IStateGraphSocket.cs  NubType.cs  NubTypeAttribute.cs  (+7 more)
GameTuner.Framework/GameTuner.Framework.IO/: LinkedAssetsButton.cs
GameTuner.Framework/GameTuner.Framework.Layout/: ILayoutManager.cs  ILayoutWindow.cs  LayoutManager.cs  LayoutWindowAttribute.cs  LayoutWindowCollection.cs
GameTuner.Framework/GameTuner.Framework.Matchers/: MatcherBasic.cs  MatcherRegEx.cs  MatcherWildCard.cs
GameTuner.Framework/GameTuner.Framework.Properties/: Resources.cs
GameTuner.Framework/GameTuner.Framework.Resources/: ResourceTag.cs
GameTuner.Framework/GameTuner.Framework.Scrollables/: IScrollableItemKeys.cs  IScrollableItemTrack.cs  ScrollableItemImage.cs  ScrollableItemText.cs  ScrollableItemTree.cs  TimeLineHitArgs.cs
GameTuner.Framework/GameTuner.Framework.Trigger/: ITrigger.cs  ITriggerHandler.cs  ITriggerSystem.cs  ITriggerTrackInfo.cs  TriggerCollection.cs  TriggerTrack.cs  TriggerTrackCollection.cs  UndoTriggerCreate.cs  UndoTriggerDelete.cs  UndoTriggerField.cs  UndoTriggerFields.cs
GameTuner.Framework/GameTuner.Framework.Utility/: WinformUtility.cs
GameTuner.Framework/GameTuner.Framework.Web/: IWebPage.cs  WebHelper.cs  WebServer.cs  WebServerEventArgs.cs  WebServerHandler.cs
GameTuner.Framework/Properties/: AssemblyInfo.cs
GameTuner/GameTuner/: ActionBuilder.cs  ActionButton.cs  BooleanControl.cs  CodeEditBox.cs  Connection.cs  ConnectionWnd.cs  CustomUI.cs  DataView.cs  FloatControl.cs  GameTuner.cs  ICustomControl.cs  IntegerControl.cs  LuaConsole.cs  LuaState.cs  LuaStateManager.cs  MultiselectList.cs  MultiselectListBuilder.cs  PanelBuilder.cs  ProgressWnd.cs  ProjectPanelsManager.cs  SelectionList.cs  SelectionListBuilder.cs  StatTracker.cs  StringControl.cs  TableControlBuilder.cs  TableView.cs  UserSettings.cs  ValueControl.cs  ValueControlBuilder.cs  frmMainForm.cs
GameTuner/GameTuner.Properties/: Resources.cs  Settings.cs
GameTuner/Properties/: AssemblyInfo.cs
(+22 files in other folders)
