<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>GameTuner</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace>GameTuner</RootNamespace>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameTuner.Framework\GameTuner.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include original .resx files with LogicalName to map to new namespace -->
    <EmbeddedResource Include="GameTuner.LuaConsole.resx">
      <LogicalName>GameTuner.LuaConsole.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="GameTuner.frmMainForm.resx">
      <LogicalName>GameTuner.frmMainForm.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="GameTuner.CustomUI.resx">
      <LogicalName>GameTuner.CustomUI.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>