<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GameTuner.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameTuner.Avalonia.Views.LuaConsoleView"
             x:DataType="vm:LuaConsoleViewModel"
             Background="Black">

    <DockPanel>
        <!-- Console Toolbar -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="LightGray" Height="30">
            <ComboBox Width="150" Margin="5,2" VerticalAlignment="Center"
                      ItemsSource="{Binding LuaStates}"
                      SelectedItem="{Binding SelectedLuaState}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Clear Output" 
                    Command="{Binding ClearConsoleCommand}"
                    Margin="5,2" Padding="10,2" />
        </StackPanel>

        <!-- Command Input -->
        <DockPanel DockPanel.Dock="Bottom" Background="DarkGray" Height="25" Margin="0">
            <TextBlock DockPanel.Dock="Left" Text=">" VerticalAlignment="Center" 
                       Margin="5,0,2,0" Foreground="White" FontFamily="Consolas" FontSize="12" />
            <TextBox x:Name="CommandInput" 
                     Text="{Binding CommandInput}" 
                     Background="Black" 
                     Foreground="White" 
                     FontFamily="Consolas"
                     FontSize="12"
                     BorderThickness="1"
                     BorderBrush="Gray"
                     Margin="0,2,5,2"
                     VerticalAlignment="Stretch"
                     KeyDown="CommandInput_KeyDown" />
        </DockPanel>

        <!-- Console Output -->
        <ScrollViewer Background="Black" BorderThickness="1" BorderBrush="Gray">
            <TextBox x:Name="ConsoleOutput"
                     Text="{Binding ConsoleOutput}"
                     Background="Black"
                     Foreground="Lime"
                     FontFamily="Consolas"
                     FontSize="12"
                     IsReadOnly="True"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Padding="5"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>
    </DockPanel>

</UserControl>